HOST=localhost
DB_NAME=flask-pg
FLASK_APP=app
FLASK_ENV=development
DB_USERNAME=postgresql
DB_PASSWORD=eWC-$mSPj5t+YSQx
DB_PORT=5433
DB_URI=postgresql://postgres:eWC-$mSPj5t+YSQx@127.0.0.1:5433/flask-pg
DB_URI2=sqlite:///db.sqlite3